# e-commerce

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bengisusahin/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bengisusahin/e_commerce/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/bengisusahin/e_commerce/data/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt  User.kt
app/src/main/java/com/bengisusahin/e_commerce/data/dataAuth/: LoginRequest.kt  User.kt
app/src/main/java/com/bengisusahin/e_commerce/data/dataCart/: AddToCartProduct.kt  AddToCartRequest.kt  Cart.kt  Carts.kt  Product.kt
app/src/main/java/com/bengisusahin/e_commerce/data/dataCategories/: Categories.kt  CategoriesItem.kt
app/src/main/java/com/bengisusahin/e_commerce/data/dataFavorites/: FavoriteProducts.kt
app/src/main/java/com/bengisusahin/e_commerce/data/dataProduct/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt
app/src/main/java/com/bengisusahin/e_commerce/data/dataProfile/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  Profile.kt
app/src/main/java/com/bengisusahin/e_commerce/database/: FavoriteProductDao.kt  FavoriteProductsDB.kt
app/src/main/java/com/bengisusahin/e_commerce/di/: AppModule.kt
app/src/main/java/com/bengisusahin/e_commerce/di/auth/: AuthModule.kt
app/src/main/java/com/bengisusahin/e_commerce/di/database/: DatabaseModule.kt
app/src/main/java/com/bengisusahin/e_commerce/di/firebase/: AppModule.kt
app/src/main/java/com/bengisusahin/e_commerce/di/network/: NetworkModule.kt
app/src/main/java/com/bengisusahin/e_commerce/di/sharedPRef/: SharedPrefModule.kt
app/src/main/java/com/bengisusahin/e_commerce/di/usecase/: CheckFavoriteProductUseCase.kt  DeleteFavoriteProductUseCase.kt  FavoriteProductUseCase.kt  GetAllCategoriesUseCase.kt  GetAllFavoriteProductsUseCase.kt  GetAllProductsUseCase.kt  GetSingleProductUseCase.kt  InsertFavoriteProductUseCase.kt  LoginUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/bengisusahin/e_commerce/di/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/bengisusahin/e_commerce/di/usecase/cart/: AddToCartUseCase.kt  GetCartByUserIdUseCase.kt
app/src/main/java/com/bengisusahin/e_commerce/di/usecase/category/: GetAllCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt  SearchCategoryUseCase.kt
app/src/main/java/com/bengisusahin/e_commerce/di/usecase/fav/: CheckFavoriteProductUseCase.kt  DeleteFavoriteProductUseCase.kt  FavoriteProductUseCase.kt  GetAllFavoriteProductsUseCase.kt  InsertFavoriteProductUseCase.kt
app/src/main/java/com/bengisusahin/e_commerce/di/usecase/profile/: GetProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/bengisusahin/e_commerce/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/bengisusahin/e_commerce/repository/: AuthRepository.kt  CartRepository.kt  FavoriteProductsRepository.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/java/com/bengisusahin/e_commerce/service/: AuthInterceptor.kt  AuthService.kt  CartService.kt  MyFirebaseMessagingService.kt  ProductService.kt  ProfileService.kt
app/src/main/java/com/bengisusahin/e_commerce/util/: Constants.kt  FieldValidation.kt  NetworkResponseState.kt  Product.toFavoriteProduct.kt  RecyclerViewSwipe.kt  RemoteConfigUtil.kt  Resource.kt  ResourceResponseState.kt  ScreenState.kt  SharedPrefManager.kt  SignUpValidation.kt  ValidationCheck.kt
app/src/main/java/com/bengisusahin/e_commerce/view/: CartFragment.kt  CategoriesFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/bengisusahin/e_commerce/view/adapter/: CartRecyclerAdapter.kt  CategoriesAdapter.kt  DetailImageViewPagerAdapter.kt  FavoriteProductsAdapter.kt  OrderProductAdapter.kt  OrderRecyclerView.kt  OrderRecyclerViewAdapter.kt  ProductAdapter.kt  SearchAdapter.kt
app/src/main/java/com/bengisusahin/e_commerce/view/auth/: LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt
app/src/main/java/com/bengisusahin/e_commerce/viewmodel/: AuthViewModel.kt  CategoriesViewModel.kt  DetailFragment.kt  DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginSignUpViewModel.kt  LoginViewModel.kt  OrdersViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/bengisusahin/e_commerce/views/: CartFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: ic_beauty.xml  ic_cart.xml  ic_category.xml  ic_delete.xml  ic_fragrances.xml  ic_furniture.xml  ic_groceries.xml  ic_home.xml  ic_home_decoration.xml  ic_like_filled.xml  ic_locked.xml  ic_mens_shirts.xml  ic_mens_shoes.xml  ic_mens_watches.xml  ic_minus.xml  ic_mobile_accessories.xml  ic_motorcycle.xml  ic_notification.xml  ic_profile.xml  ic_skin_care.xml  ic_smartphones.xml  ic_sports_accessories.xml  ic_sunglasses.xml  ic_tablets.xml  ic_tops.xml  ic_unlocked.xml  ic_vehicle.xml  ic_womens_bags.xml  ic_womens_dresses.xml  ic_womens_jewellery.xml  ic_womens_shoes.xml  ic_womens_watches.xml  indicator.xml  progressbar_animation.xml
app/src/main/res/layout/: activity_main.xml  cart_recycler_row.xml  category_recycler_row.xml  detail_image_product.xml  drawer_header.xml  favorite_recycler_row.xml  fragment_cart.xml  fragment_categories.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  order_recycler_row.xml  product_recycler_row.xml  reset_password_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bengisusahin/e_commerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
