<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".views.HomeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="28dp"
        android:backgroundTint="#2196F3"
        android:text="@string/logout"
        android:textSize="18sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@+id/container_password"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/container_password"
        app:layout_constraintTop_toBottomOf="@+id/container_password" />

</FrameLayout>